{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"api",
				"apikey	statement"
			],
			[
				"log",
				"logfile	statement"
			],
			[
				"el",
				"elif"
			],
			[
				"jso",
				"jsonStr	statement"
			],
			[
				"load",
				"loads	function"
			],
			[
				"try",
				"try	Try/Except/Finally"
			],
			[
				"alb",
				"album_id"
			],
			[
				"album",
				"album_ids"
			],
			[
				"al",
				"album_ids"
			],
			[
				"get",
				"get_all_album_id"
			],
			[
				"find",
				"findall"
			],
			[
				"photo",
				"photo_list"
			],
			[
				"jud",
				"judge_url	function"
			],
			[
				"com",
				"compile	function"
			],
			[
				"dir",
				"direct_iter	function"
			],
			[
				"ge",
				"GeneratorExit	class"
			],
			[
				"pass",
				"password"
			],
			[
				"te",
				"text_password	statement"
			],
			[
				"se",
				"send_keys	function"
			],
			[
				"findelem",
				"find_element_by_xpath	function"
			],
			[
				"fin",
				"find_element_by_name	function"
			],
			[
				"finde",
				"find_element_by_name	function"
			],
			[
				"im",
				"implicitly_wait	function"
			],
			[
				"sele",
				"selenium	module"
			],
			[
				"hea",
				"headers	statement"
			],
			[
				"pas",
				"password"
			],
			[
				"de",
				"decoded"
			],
			[
				"use",
				"user_type	statement"
			],
			[
				"print",
				"print_info	function"
			],
			[
				"get_",
				"get_photos"
			],
			[
				"sav",
				"save_path	statement"
			],
			[
				"li",
				"liked_count"
			],
			[
				"lik",
				"liked_count	statement"
			],
			[
				"ab",
				"album_title	param"
			],
			[
				"album_",
				"album_title	statement"
			],
			[
				"desc",
				"description	statement"
			],
			[
				"for",
				"format	function"
			],
			[
				"con",
				"configparser	module"
			],
			[
				"PHO",
				"PHOTO_URL	statement"
			],
			[
				"wri",
				"write	function"
			],
			[
				"pho",
				"photo_position"
			],
			[
				"anal",
				"analysis_photo_info"
			],
			[
				"file",
				"filepath"
			],
			[
				"p",
				"position"
			],
			[
				"ass",
				"assert"
			],
			[
				"asse",
				"asserts"
			],
			[
				"ph",
				"photo_desc"
			],
			[
				"js",
				"jsonStr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/F/PythonScript/test.py",
			"settings":
			{
				"buffer_size": 200,
				"line_ending": "Unix"
			}
		},
		{
			"file": "util.py",
			"settings":
			{
				"buffer_size": 10903,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 645,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/My------Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/My------Python.sublime-build",
					""
				]
			],
			[
				"Packages/User/My------Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/My------Python.sublime-build",
					""
				]
			],
			[
				"Packages/User/My------Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/PythonWorkspace/Douban-Album-Download"
	],
	"file_history":
	[
		"/F/PythonWorkspace/Douban-Album-Download/config.ini",
		"/F/PythonWorkspace/Douban-Album-Download/model.py",
		"/F/PythonWorkspace/Douban-Album-Download/README.md",
		"/F/PythonWorkspace/Douban-Album-Download/util.py",
		"/C/Python34/Lib/urllib/request.py",
		"/F/PythonScript/ppi.py",
		"/F/PythonWorkspace/Github-Rename/query.py",
		"/F/PythonWorkspace/爬虫闯关/Q4.py",
		"/D/backup/140591/My Documents/Downloads/lxml-lxml-lxml-3.5.0b1-12-ge3cb59d.tar/lxml-lxml-e3cb59d/setup.py",
		"/F/PythonScript/down.py",
		"/F/PythonWorkspace/爬虫闯关/Q2.py",
		"/F/PythonWorkspace/login-Research.py",
		"/F/PythonWorkspace/爬虫闯关/Q3.py",
		"/F/PythonWorkspace/爬虫闯关/Q3",
		"/F/PythonWorkspace/爬虫闯关/Q1.py",
		"/D/Sublime Text Build 3095/Data/Packages/User/My------Python.sublime-build",
		"/F/PythonWorkspace/Github-Rename/test.py",
		"/F/PythonWorkspace/ppi.py",
		"/D/Sublime Text Build 3095/Data/Packages/User/Preferences.sublime-settings",
		"/F/PythonWorkspace/Github-Rename/words.txt",
		"/F/PythonWorkspace/Github-Rename/unique.txt",
		"/D/backup/140591/My Documents/Downloads/Essential English-Chinese Dictionary.ld2",
		"/D/backup/140591/My Documents/Downloads/刘毅词汇（有道单词库）.xml",
		"/D/Sublime Text Build 3095/Data/Packages/Default/Preferences.sublime-settings",
		"/F/PythonWorkspace/Douban-Album-Download/down.py",
		"/F/PythonWorkspace/Douban-Album-Download/test.py",
		"/F/PythonWorkspace/Douban-Album-Download/example.ini",
		"/D/Sublime Text Build 3095/Data/Packages/FileHeader/template/header/Python.tmpl",
		"/F/PythonWorkspace/Douban-Album-Download/test",
		"/D/Sublime Text Build 3095/Data/Packages/User/Anaconda.sublime-settings",
		"/F/json.json",
		"/D/Sublime Text Build 3095/Data/Packages/Anaconda/Anaconda.sublime-settings",
		"/D/Sublime Text Build 3095/Data/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/D/Sublime Text Build 3095/Data/Packages/User/Python.sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"os.chdir",
			"count",
			"213",
			"print_info",
			"_call_chain",
			"OpenerDirector",
			"build_opener",
			"build_opener()",
			"_opener",
			"opener",
			" ",
			" \n",
			"()",
			"get_html",
			"headers",
			"get_html",
			"get_all_album_id",
			"album_id",
			"r",
			"x",
			"false",
			"doc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "F:\\PythonWorkspace\\Douban-Album-Download"
		}
	],
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/F/PythonScript/test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 200,
						"regions":
						{
						},
						"selection":
						[
							[
								189,
								189
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								223,
								10,
								27,
								17,
								17,
								14,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tabs_extra_last_activated": 1446109220.66,
							"tabs_extra_last_activated_sheet_index": 0,
							"tabs_extra_moving":
							[
								2,
								0
							],
							"tabs_extra_spawned": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "util.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10903,
						"regions":
						{
						},
						"selection":
						[
							[
								705,
								713
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								223,
								10,
								26,
								16,
								2,
								29,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"clone_numbers": 1,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"tabs_extra_last_activated": 1446112484.64,
							"tabs_extra_last_activated_sheet_index": 1,
							"tabs_extra_spawned": true,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4022.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 645,
						"regions":
						{
						},
						"selection":
						[
							[
								91,
								91
							]
						],
						"settings":
						{
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								223,
								10,
								27,
								11,
								14,
								0,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tabs_extra_last_activated": 1446112668.03,
							"tabs_extra_last_activated_sheet_index": 2,
							"tabs_extra_spawned": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 222.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
